70:      className="relative flex flex-col bg-white dark:bg-[#1A1D23] select-none shrink-0 z-50 border-b border-gray-200 dark:border-[#2E303B]" 
75:        className="flex items-center justify-between px-4 py-2 flex-wrap gap-2"
79:        <div className="flex items-center text-sm text-gray-600 dark:text-gray-300 min-w-0">
84:              className="p-1.5 mr-3 text-gray-500 hover:bg-gray-100 dark:hover:bg-[#2A2D35] rounded-md transition-colors"
90:          <div className="flex items-center space-x-2">
91:            <div className="flex items-center justify-center w-6 h-6 rounded bg-orange-500 text-white shadow-sm">
94:            <span className="font-bold text-gray-800 dark:text-gray-100 hidden sm:inline-block mr-2 tracking-tight">ForgeYours Notes</span>
95:            <div className="h-4 w-[1px] bg-gray-200 dark:bg-gray-700 hidden sm:block mx-1"></div>
97:            <div className="flex items-center space-x-2 bg-gray-50 hover:bg-gray-100 dark:bg-[#252834] dark:hover:bg-[#2A2D35] px-3 py-1.5 rounded-md border border-gray-200 dark:border-gray-700 transition-colors ml-1">
98:              <FileText size={14} className="text-gray-500" />
99:              <span className="font-medium text-xs text-gray-700 dark:text-gray-200 truncate max-w-[200px]">
108:          className="flex items-center space-x-2 flex-wrap"
112:            className="flex items-center space-x-1.5 px-3 py-1.5 rounded-md text-xs font-semibold text-orange-600 hover:bg-orange-50 dark:hover:bg-orange-900/20 transition-colors"
114:            <span className="text-orange-500">♥</span>
115:            <span className="hidden md:inline">Support</span>
122:            className="flex items-center space-x-1.5 px-3 py-1.5 rounded-md text-xs font-semibold text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-[#2A2D35] disabled:opacity-40 transition-colors"
125:            <Sparkles size={14} className="text-indigo-500" />
126:            <span className="hidden md:inline">AI Copilot</span>
130:          <div className="flex items-center space-x-1.5 px-3 py-1.5 text-xs font-semibold text-gray-400">
132:            <span className="hidden md:inline">Local Only</span>
135:          <div className="h-4 w-[1px] bg-gray-200 dark:bg-gray-700 hidden sm:block mx-1"></div>
144:            className="flex items-center space-x-1.5 px-3 py-1.5 rounded-md text-xs font-semibold text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-[#2A2D35] transition-colors"
148:              <Moon size={14} className="text-blue-400" />
150:              <Coffee size={14} className="text-amber-700" />
152:              <Sun size={14} className="text-amber-500" />
154:            <span className="hidden md:inline capitalize">{store.appTheme}</span>
161:            className="flex items-center space-x-1.5 px-3 py-1.5 rounded-md text-xs font-semibold text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-[#2A2D35] disabled:opacity-40 transition-colors"
165:            <span className="hidden md:inline">Export</span>
172:        className="flex items-center justify-between px-4 py-1.5 flex-wrap gap-4 bg-white dark:bg-[#1A1D23] border-t border-gray-100 dark:border-[#2E303B]"
176:        <div className="flex items-center space-x-1">
181:            className={`p-1.5 rounded-md transition-all duration-150 relative cursor-pointer hover:bg-gray-100 dark:hover:bg-[#2A2D35] disabled:opacity-30 ${
190:              <span className="absolute bottom-0.5 left-1/2 transform -translate-x-1/2 w-3 h-0.5 rounded-full" style={{ backgroundColor: store.penColor }} />
198:            className={`p-1.5 rounded-md transition-all duration-150 relative cursor-pointer hover:bg-gray-100 dark:hover:bg-[#2A2D35] disabled:opacity-30 ${
207:              <span className="absolute bottom-0.5 left-1/2 transform -translate-x-1/2 w-4 h-1 rounded-full opacity-60" style={{ backgroundColor: store.highlightColor }} />
215:            className={`p-1.5 rounded-md transition-all duration-150 cursor-pointer hover:bg-gray-100 dark:hover:bg-[#2A2D35] disabled:opacity-30 ${
229:            className={`p-1.5 rounded-md transition-all duration-150 relative cursor-pointer hover:bg-gray-100 dark:hover:bg-[#2A2D35] disabled:opacity-30 ${
238:              <span className="absolute -top-1 -right-1 text-[8px] uppercase tracking-tighter bg-indigo-500 text-white font-extrabold px-1 py-0.5 rounded-sm scale-75 shadow-sm">
248:            className={`p-1.5 rounded-md transition-all duration-150 cursor-pointer hover:bg-gray-100 dark:hover:bg-[#2A2D35] disabled:opacity-30 ${
262:            className={`p-1.5 rounded-md transition-all duration-150 cursor-pointer hover:bg-gray-100 dark:hover:bg-[#2A2D35] disabled:opacity-30 ${
276:            className={`p-1.5 rounded-md transition-all duration-150 cursor-pointer hover:bg-gray-100 dark:hover:bg-[#2A2D35] disabled:opacity-30 ${
290:            className={`p-1.5 rounded-md transition-all duration-150 cursor-pointer hover:bg-gray-100 dark:hover:bg-[#2A2D35] disabled:opacity-30 ${
302:        <div className="flex items-center space-x-1.5 relative flex-wrap text-sm text-gray-700 dark:text-gray-300">
305:            <div className="relative flex items-center">
308:                className="relative z-30 flex items-center space-x-1.5 px-2 py-1 rounded-md bg-transparent hover:bg-gray-100 dark:hover:bg-[#2A2D35] text-gray-700 dark:text-gray-300 transition-all duration-150 select-none"
310:                <span className="w-3 h-3 rounded-full border border-gray-300 dark:border-gray-600" style={{ backgroundColor: store.penColor }} />
311:                <span className="capitalize font-medium text-xs">Pen Presets</span>
312:                <ChevronDown className={`w-3.5 h-3.5 text-gray-400 transition-transform duration-200 ${showPenPopup ? 'rotate-180' : ''}`} />
317:                    className="fixed inset-0 z-20 cursor-pointer"
328:                    className="absolute top-full mt-2 right-0 z-30"
348:            <div className="relative flex items-center">
351:                className="relative z-30 flex items-center space-x-1.5 px-2 py-1 rounded-md bg-transparent hover:bg-gray-100 dark:hover:bg-[#2A2D35] text-gray-700 dark:text-gray-300 transition-all duration-150 select-none"
353:                <span className="w-3.5 h-2.5 rounded-sm border border-yellow-400/30 opacity-80" style={{ backgroundColor: store.highlightColor }} />
354:                <span className="font-medium text-xs">Marker Details</span>
355:                <ChevronDown className={`w-3.5 h-3.5 text-gray-400 transition-transform duration-200 ${showHighlightPopup ? 'rotate-180' : ''}`} />
360:                    className="fixed inset-0 z-20 cursor-pointer"
371:                    className="absolute top-full mt-2 right-0 z-30"
390:            <div className="relative flex items-center">
393:                className="relative z-30 flex items-center space-x-1.5 px-2 py-1 rounded-md bg-transparent hover:bg-gray-100 dark:hover:bg-[#2A2D35] text-gray-700 dark:text-gray-300 transition-all duration-150 select-none"
395:                <span className="font-medium text-xs">
398:                <ChevronDown className={`w-3.5 h-3.5 text-gray-400 transition-transform duration-200 ${showEraserPopup ? 'rotate-180' : ''}`} />
403:                    className="fixed inset-0 z-20 cursor-pointer"
414:                    className="absolute top-full mt-2 right-0 z-30"
433:            <div className="flex items-center space-x-1 border-l border-gray-200 dark:border-gray-800 pl-2 ml-1">
438:                  className={`px-2 py-1 rounded-md text-[11px] font-medium transition-all ${
456:            <div className="relative flex items-center border-l border-gray-200 dark:border-gray-800 pl-2 ml-1">
459:                className="relative z-30 flex items-center space-x-1.5 px-2 py-1 rounded-md bg-transparent hover:bg-gray-100 dark:hover:bg-[#2A2D35] text-gray-700 dark:text-gray-300 transition-all duration-150 select-none"
462:                <Grid size={14} className="text-gray-500" />
463:                <span className="capitalize text-xs font-medium">Layout</span>
464:                <ChevronDown className={`w-3.5 h-3.5 text-gray-400 transition-transform duration-200 ${showBackgroundSelect ? 'rotate-180' : ''}`} />
469:                    className="fixed inset-0 z-20 cursor-pointer"
480:                    className="absolute top-full mt-2 right-0 z-30 bg-white dark:bg-[#1E2028] border border-gray-150 dark:border-gray-800 rounded-2xl shadow-xl p-3 w-[180px] flex flex-col space-y-1.5"
484:                    <div className="text-[10px] font-bold text-text-muted dark:text-gray-400 uppercase tracking-wider mb-1 px-1">Templates</div>
492:                        className={`w-full text-left px-2.5 py-2 rounded-xl text-xs transition-colors flex items-center justify-between hover:bg-bg-secondary dark:hover:bg-[#12131A]/60 ${
505:                          <span className="w-1.5 h-1.5 rounded-full bg-brand-primary dark:bg-[#38bdf8] animate-pulse" />
517:            <div className="flex items-center space-x-1 border-l border-gray-200 dark:border-gray-800 pl-2 ml-1">
520:                className="flex items-center space-x-1 px-2 py-1 rounded-md bg-transparent hover:bg-amber-50 dark:hover:bg-amber-900/20 text-gray-700 dark:text-gray-300 hover:text-amber-600 transition-colors select-none text-xs font-medium"
523:                <CloudLightning size={14} className="text-amber-500" />
524:                <span className="md:inline hidden">Cards</span>
528:                className="flex items-center space-x-1 px-2 py-1 rounded-md bg-transparent hover:bg-blue-50 dark:hover:bg-blue-900/20 text-gray-700 dark:text-gray-300 hover:text-blue-600 transition-colors select-none text-xs font-medium"
531:                <BrainCircuit size={14} className="text-blue-500" />
532:                <span className="md:inline hidden">Drive Sync</span>
539:            <div className="flex items-center space-x-0.5 border-l border-gray-200 dark:border-gray-800 pl-2 ml-1">
543:                className="p-1.5 hover:bg-gray-100 dark:hover:bg-[#2A2D35] text-gray-600 dark:text-gray-400 rounded-md disabled:opacity-30 transition-colors"
551:                className="p-1.5 hover:bg-gray-100 dark:hover:bg-[#2A2D35] text-gray-600 dark:text-gray-400 rounded-md disabled:opacity-30 transition-colors"
561:                className="p-1.5 hover:bg-red-50 dark:hover:bg-red-950/20 text-gray-400 hover:text-red-600 rounded-md transition-colors"
571:            <div className="flex items-center space-x-1 border-l border-gray-200 dark:border-gray-800 pl-2 ml-1">
574:                className="p-1 text-gray-500 hover:bg-gray-100 dark:hover:bg-[#2A2D35] rounded-md transition-colors"
578:              <span className="text-[11px] font-medium select-none w-10 text-center text-gray-600 dark:text-gray-300">
583:                className="p-1 text-gray-500 hover:bg-gray-100 dark:hover:bg-[#2A2D35] rounded-md transition-colors"
